# RodinLicence

./: README.md  pom.xml
ac.soton.coda.licence/: .project  build.properties  feature.properties  feature.xml  licence.html
org.rodinp.licence/: .project  build.properties  feature.properties  feature.xml
org.rodinp.licence.releng/: .project  pom.xml
org.rodinp.licence.updateSite/: .project  category.xml  pom.xml
