<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rodinp.licence</groupId>
  <artifactId>releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>1.6.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-repo.url>http://download.eclipse.org/eclipse/updates/4.7/</eclipse-repo.url>
    <rodin-repo.url>http://rodin-b-sharp.sourceforge.net/core-updates</rodin-repo.url>
    <!-- Plug-in versions -->
    <tycho-version>1.6.0</tycho-version>
    <maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
	<!-- <plugin> -->
	<!--   <!-\- Define the version of the tycho-versions plugin -\-> -->
	<!--   <groupId>org.eclipse.tycho</groupId> -->
	<!--   <artifactId>tycho-versions-plugin</artifactId> -->
	<!--   <version>${tycho-version}</version> -->
	<!-- </plugin> -->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-packaging-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <configuration>
	    <format>yyyyMMddHHmm</format>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- enable tycho build extension -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
